{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=mtgdecklab;Username=mtgdecklab;Password=<password>"
  },
  "Jwt": {
    "Secret": "<min-32-char-secret>",
    "Issuer": "MtgDeckLab",
    "Audience": "MtgDeckLab",
    "ExpiresInHours": "24"
  },
  "Admin": {
    "Emails": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
